- content-type-parser@1.0.2 node_modules/content-type-parser
- nwmatcher@1.4.4 node_modules/nwmatcher
- webidl-conversions@3.0.1 node_modules/whatwg-url/node_modules/webidl-conversions
javascript-objects@0.1.0 /mnt/c/Users/ilyaz/Documents/Ubuntu/code/labs/Full_Stack_Web_Development_V3/BOOTCAMP_PREP/Javascript_Fundamentals/Data_Structures/javascript-objects-bootcamp-prep-000
└─┬ jsdom@11.11.0  invalid
  ├── acorn@5.7.1 
  ├── acorn-globals@4.1.0 
  ├── cssstyle@0.3.1 
  ├── data-urls@1.0.0 
  ├── domexception@1.0.1 
  ├── left-pad@1.3.0 
  ├── nwsapi@2.0.4 
  ├── parse5@4.0.0 
  ├── pn@1.1.0 
  ├─┬ request@2.87.0
  │ └─┬ tough-cookie@2.3.4
  │   └── punycode@1.4.1 
  ├─┬ request-promise-native@1.0.5 
  │ ├── request-promise-core@1.1.1 
  │ └── stealthy-require@1.1.1 
  ├─┬ tough-cookie@2.4.3
  │ └── punycode@1.4.1 
  ├─┬ w3c-hr-time@1.0.1 
  │ └── browser-process-hrtime@0.1.2 
  ├── whatwg-mimetype@2.1.0 
  ├─┬ whatwg-url@6.5.0 
  │ ├── lodash.sortby@4.7.0 
  │ └─┬ tr46@1.0.1 
  │   └── punycode@2.1.1 
  ├─┬ ws@4.1.0 
  │ └── async-limiter@1.0.0 
  └── xml-name-validator@3.0.0 

